{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red25\green25\blue25;\red246\green246\blue239;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c12941\c12941\c12941;\cssrgb\c97255\c97255\c94902;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 "productCode"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "P"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "plannedShippingDateAndTime"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2026-02-05T10:43:06 GMT+01:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "pickup"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "isRequested"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 "accounts"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "591665712"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "typeCode"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "shipper"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \}],\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "customerDetails"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "shipperDetails"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "postalAddress"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "cityName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "SEOUL"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "countryCode"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "KR"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "postalCode"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "04151"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "addressLine1"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "test Street"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "contactInformation"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "phone"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "+1234567890"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "companyName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Shipper Company"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "fullName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Shipper Name"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "receiverDetails"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "postalAddress"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "cityName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "PORTLAND "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "countryCode"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "US"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "postalCode"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "97229"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "addressLine1"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "4613 Nw 131st Ave"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "countyName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "OREGON"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "contactInformation"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "phone"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "1234567890"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "companyName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Receiver Company"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "fullName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Receiver Name"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "email"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "receiver@email.com"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "content"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "unitOfMeasurement"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "metric"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "incoterm"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DAP"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "isCustomsDeclarable"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Cosmetics: Skincare"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "packages"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "customerReferences"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "100299777"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}],\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "weight"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1.097\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "dimensions"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "length"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 18\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "width"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 13\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "height"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 13\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}],\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "declaredValue"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 100\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "declaredValueCurrency"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "EUR"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "exportDeclaration"\cf2 \strokec2 :\{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "invoice"\cf2 \strokec2 :\{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "date"\cf2 \strokec2 :\cf6 \strokec6 "2026-01-14"\cf2 \strokec2 ,\cf4 \strokec4     \cb1 \
\cb3                 \cf5 \strokec5 "number"\cf2 \strokec2 :\cf6 \strokec6 "1234567"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "exportReasonType"\cf2 \strokec2 :\cf6 \strokec6 "permanent"\cf2 \strokec2 ,\cf4 \strokec4    \cb1 \
\cb3               \cf5 \strokec5 "lineItems"\cf2 \strokec2 :[\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "number"\cf2 \strokec2 :\cf7 \strokec7 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "commodityCodes"\cf2 \strokec2 :[\cf4 \strokec4    \cb1 \
\cb3                     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                       \cf5 \strokec5 "value"\cf2 \strokec2 :\cf6 \strokec6 "123456"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                       \cf5 \strokec5 "typeCode"\cf2 \strokec2 :\cf6 \strokec6 "inbound"\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "quantity"\cf2 \strokec2 :\{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "unitOfMeasurement"\cf2 \strokec2 :\cf6 \strokec6 "PCS"\cf2 \strokec2 ,\cf4 \strokec4   \cb1 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "price"\cf2 \strokec2 :\cf7 \strokec7 100\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "description"\cf2 \strokec2 :\cf6 \strokec6 "Cosmetics: Skincare"\cf2 \strokec2 ,\cf4 \strokec4      \cb1 \
\cb3                   \cf5 \strokec5 "weight"\cf2 \strokec2 :\{\cf4 \strokec4  \cb1 \
\cb3                     \cf5 \strokec5 "netValue"\cf2 \strokec2 :\cf7 \strokec7 0.48\cf2 \strokec2 ,\cf4 \strokec4           \cb1 \
\cb3                     \cf5 \strokec5 "grossValue"\cf2 \strokec2 :\cf7 \strokec7 0.48\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "manufacturerCountry"\cf2 \strokec2 :\cf6 \strokec6 "KR"\cf4 \strokec4  \cb1 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 ]\cf4 \strokec4       \cb1 \
\cb3     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}